{
  "name": "schema-lab",
  "private": true,
  "version": "2.5.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc -b --pretty false",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "check": "npm run lint && npm run test && npm run build && npm run bundle:size",
    "preview": "vite preview",
    "bundle:size": "node scripts/check-bundle-size.mjs",
    "og:screenshot": "npm run build && node scripts/playwright-smoke/og-screenshot.mjs",
    "smoke:stage-attachment": "node scripts/playwright-smoke/stage-attachment-smoke.mjs",
    "smoke:icon-catalog": "node scripts/playwright-smoke/icon-catalog-smoke.mjs",
    "smoke:drawing-import": "node scripts/playwright-smoke/drawing-import-auto-calibration-smoke.mjs",
    "smoke:all": "npm run smoke:ux -- http://127.0.0.1:4173/ && npm run smoke:touch -- http://127.0.0.1:4173/ && npm run smoke:stage-attachment -- http://127.0.0.1:4173/ && npm run smoke:icon-catalog -- http://127.0.0.1:4173/ && npm run smoke:optical-table -- http://127.0.0.1:4173/ && npm run smoke:projected-table -- http://127.0.0.1:4173/ && npm run smoke:drawing-import -- http://127.0.0.1:4173/",
    "smoke:ci": "npm run smoke:all",
    "smoke:optical-table": "node scripts/playwright-smoke/optical-table-smoke.mjs",
    "smoke:projected-table": "node scripts/playwright-smoke/projected-table-smoke.mjs",
    "smoke:tutorial": "node scripts/playwright-smoke/tutorial-smoke.mjs",
    "smoke:touch": "node scripts/playwright-smoke/touch-pinch-smoke.mjs",
    "smoke:ux": "node scripts/playwright-smoke/ux-clarity-smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "jszip": "^3.10.1",
    "konva": "^10.2.3",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-konva": "^19.2.3",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/node": "^24.12.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "@xmldom/xmldom": "^0.9.9",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "playwright": "^1.59.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.57.0",
    "vite": "^8.0.1",
    "vitest": "^4.1.2"
  }
}
